<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.space_shooter">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Space_Shooter">
        <activity android:name=".SettingsActivity"></activity>
        <activity
            android:name=".Shop.ShopActivity"
            android:label="@string/title_activity_shop"
            android:theme="@style/Theme.Space_Shooter.NoActionBar" />
        <activity android:name=".Game.GameActivity" />
        <activity android:name=".main.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>